# Rockstar.Dotnet

./: LICENSE  README.md  Rockstar.Dotnet.sln
Rockstar.Console/: GlassTeletype.cs  Program.cs  Rockstar.Console.csproj
Rockstar.Interpreter/: Interpreter.cs  KeywordEntry.cs  Parser.cs  RegisterTypes.cs  Rockstar.Interpreter.csproj  Tokeniser.cs  enums.cs
Rockstar.Interpreter.Tests/: KeywordEntryTests.cs  Rockstar.Interpreter.Tests.csproj  TokeniserTests.cs  stylecop.json
Rockstar.Interpreter/Interfaces/: IErrorHandler.cs  IInstruction.cs  IInterpreter.cs  IParser.cs  IProgramLine.cs  ITeletype.cs  IToken.cs  ITokeniser.cs
Samples/: FizzBuzz.rockstar  FizzBuzzMinimal.rockstar
